# ===============================
# NodeSight Gateway Dockerfile
# ===============================

# Use Node.js LTS
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package.json first (for caching dependencies)
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm install --production

# Copy the full gateway source code
COPY gateway/ ./gateway
COPY queue/ ./queue
COPY aggregator/ ./aggregator

# Set environment variables defaults
ENV NODE_ENV=production
ENV GATEWAY_PORT=8080
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV REDIS_STREAM_NAME=nodesight_stream
ENV WS_HEARTBEAT_INTERVAL=15000
ENV WS_MAX_RECONNECTS=5

# Expose WebSocket port
EXPOSE 8080

# Command to run the gateway
CMD ["node", "gateway/server.js"]
