# ===============================
# NodeSight AI Worker Dockerfile
# ===============================

# Use official Python image with slim variant
FROM python:3.10-slim

# Install system dependencies for PyTorch, OpenCV, and other libs
RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy full backend code (workers + models)
COPY workers/ ./workers
COPY models/ ./models
COPY queue/ ./queue
COPY aggregator/ ./aggregator

# Set environment variables defaults
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV REDIS_STREAM_NAME=nodesight_stream
ENV USE_GPU=true

# GPU support: Install PyTorch with CUDA if USE_GPU=true
# This assumes the host has NVIDIA drivers & nvidia-docker runtime
RUN if [ "$USE_GPU" = "true" ] ; then \
        pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118 ; \
    fi

# Expose optional ports for metrics / monitoring
EXPOSE 9090

# Default command: run the vision worker
CMD ["python", "workers/vision_worker.py"]
